apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  COMPANY_USER: YmFsYWpp
  COMPANY_PASSWORD: YmFsYWpp
  JOB_USER: YmFsYWpp
  JOB_PASSWORD: YmFsYWpp
  REVIEW_USER: YmFsYWpp
  REVIEW_PASSWORD: YmFsYWpp
